<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:padding="64dp"
  tools:context=".playback.FullPlaybackFragment">

  <include layout="@layout/include_playback_side_column" />

  <ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="75dp"
    android:fadingEdge="vertical"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:scrollbars="none">

    <LinearLayout
      android:id="@+id/lyrics"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="invisible" />

  </ScrollView>

</LinearLayout>
