<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal">

  <androidx.leanback.widget.SearchOrbView
    android:id="@+id/orb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="54dp"
    android:layout_marginTop="32dp"
    tools:layout_width="52dp"
    tools:layout_height="52dp" />

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/artist_banner_height">

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="false"
      android:scaleType="centerCrop"
      android:contentDescription="@string/artist_description"
      tools:src="@drawable/artist" />

    <View
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@drawable/fade_edge_left" />

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/artist_banner_bottom_fade_height"
      android:layout_marginTop="@dimen/artist_banner_bottom_fade_offset"
      android:background="@drawable/fade_edge_bottom" />
  </FrameLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginStart="50dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      style="?attr/browseTitleTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Artist Name" />

    <TextView
      android:id="@+id/description"
      style="?attr/browseTitleTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      tools:text="Artist Roles" />

    <Space
      android:layout_width="0dp"
      android:layout_height="4dp" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <fr.bonamy.tidalstreamer.utils.FocusableButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/dot_radiowaves_left_and_right"
        android:text="@string/go_to_artist_radio" />

      <fr.bonamy.tidalstreamer.utils.FocusableButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/info_circle"
        android:text="@string/go_to_artist_info" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>