<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="6dp"
  android:layout_marginBottom="6dp"
  android:clickable="true"
  android:focusable="true"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/index"
    android:layout_width="26dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:duplicateParentState="true"
    android:maxLines="1"
    android:textAlignment="viewEnd"
    android:textSize="16sp"
    android:textColor="@color/text_light_selector"
    tools:text="99." />

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:duplicateParentState="true"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="16sp"
    android:textColor="@color/text_light_selector"
    tools:text="With or without you" />

  <es.claucookie.miniequalizerlibrary.EqualizerView
    android:id="@+id/playing"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="8dp"
    custom:foregroundColor="@color/button_bg_color"
    custom:animDuration="4000" />

  <TextView
    android:id="@+id/duration"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:duplicateParentState="true"
    android:maxLines="1"
    android:textAlignment="viewEnd"
    android:textSize="15sp"
    android:textColor="@color/text_light_selector"
    tools:text="14:27" />

</LinearLayout>