<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_fg_selected"
        style="?attr/detailsDescriptionTitleStyle"
        />
    <TextView
        android:id="@+id/details_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_fg_selected"
        style="?attr/detailsDescriptionSubtitleStyle"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_tracks"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="128dp"
        android:focusable="true"
        android:focusedByDefault="true"
        tools:itemCount="5"
        tools:listitem="@layout/item_track" />
        />
</LinearLayout>